environment=local
driverPath=C:\ChromeDriver/chromedriver.exe
browser=chrome
windowMaximize=true
implicityWait=10
url=http://177.38.15.202:8099/index.html
reportConfigPath=C:\\DEV\\AUTOMACAO_CNN\\cnn-testes-qa\\Bdd-master\\configs\\extent-config.xml